apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: react-ui-app-ingress
  annotations:
    kubernetes.io/tls-acme: 'true'
    cert-manager.io/issue-temporary-certificate: 'true' # Cert-manager에게 일시적인 인증서 발급을 요청하는 역할을 합니다.
    acme.cert-manager.io/http01-edit-in-place: 'true' # Cert-manager가 HTTP-01 도전 과제를 직접 수정할 수 있도록 허용하는 역할을 합니다.
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - react-ui.obj.kr
      secretName: letsencrypt-nginx-tls
  rules:
    - host: react-ui.obj.kr
      http:
        paths:
          - pathType: Prefix
            path: '/'
            backend:
              service:
                name: react-ui-app-service
                port:
                  number: 80
